<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: bisque;
            
        }
        table,td{
            border: 3px solid;
            border-collapse: collapse;
            
        }
        @media screen and (min-width:480px){
        .box1{
            background-color: aqua;
            width: 100px;
        
        }
    }
        @media screen and (min-width:320px){
            .box2{
                background-color: blueviolet;
            }
            
        }
        @media screen and (min-width:1024px) {
            .box3{
                background-color: brown;
            }
            
        }
        @media screen  and (min-width:375px) {
            .box4{
                background-color: burlywood;
            }
            
        }
        @media screen  and ( min-width:1440px) {
            .box5{
                background-color: chartreuse;
            }
            
        }
        
        
            
        
            
        
    
            
        
    </style>
</head>
<h1>room mates</h1>
<body>

    <table>
        <th>tablet</th>
        <tr class="box1">
            <td>suman</td>
            <td>pavan</td>
            <td>akhil</td>
            <td>laddu</td>
            <td>vinay</td>
            <td>nagaraju</td>
           
        </tr>

        <th>mobile</th>
        <tr class="box2">
            <td>suman</td>
            <td>pavan</td>
            <td>akhil</td>
            <td>laddu</td>
            <td>vinay</td>
            <td>nagaraju</td>
        </tr>
        <th>laptop</th>
        <tr class="box3">
            <td>suman</td>
            <td>pavan</td>
            <td>akhil</td>
            <td>laddu</td>
            <td>vinay</td>
            <td>nagaraju</td>
        </tr>
        <th>medium mobile</th>
        <tr class="box4">
            <td>suman</td>
            <td>pavan</td>
            <td>akhil</td>
            <td>laddu</td>
            <td>vinay</td>
            <td>nagaraju</td>
        </tr>
        <th>large laptop</th>
        <tr class="box5">
            <td>suman</td>
            <td>pavan</td>
            <td>akhil</td>
            <td>laddu</td>
            <td>vinay</td>
            <td>nagaraju</td>
        </tr>
        <tr class="box6">
            <td>suman</td>
            <td>pavan</td>
            <td>akhil</td>
            <td>laddu</td>
            <td>vinay</td>
            <td>nagaraju</td>
        </tr>

    </table>
   
</body>
</html>